<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            font-family: sans-serif;
        }

        .name {
            h1 {
                max-width: fit-content;
                margin-left: auto;
                margin-right: auto;
            }

            p {
                max-width: fit-content;
                margin-left: auto;
                margin-right: auto;
            }
        }

        .header {
            background-color: red;
            padding: 10px;

            h1 {
                color: white;
            }
        }

        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Remove body margins */


        hr {
            height: 10px;
            width: 100%;
            background-color: red;
            color: red;
            /*border-width: 5px;*/
        }

        /*div {
            width: 300px;
            height: 600px;
        }*/


        table,
        td {
            font-size: smaller;
            border: 1px solid;
            margin-left: 100px;
        }

        td {
            width: 75px;
            height: 75px;
        }

        .side-by-side {
            padding-top: 5vh;

            display: inline-block;
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }

        .grid {
            max-width: 350px;

            div {
                width: 50px;
                height: 50px;
                outline: 1px solid;
                float: left;
            }
        }

        .upcoming {
            padding-top: 5vh;
        }
    </style>
</head>

<body></body>

</html>